# notes-app

./: .gitignore  Dockerfile  Dockerfile-alphine-musl  Dockerfile-libc  README.md  pom.xml
src/main/java/com/example/notes/: Main.java  Note.java
src/main/resources/static/: index.html  script.js  style.css
static/: index.html  script.js
